{
    "name": "parcela",
    "version": "0.0.7",
    "description": "Parcela's global aggregator",
    "author": [
        {
            "name": "Daniel Barreiro",
            "email": "devasatyam@gmail.com"
        },
        {
            "name": "Marco Asbreuk",
            "email": "marco@itsasbreuk.nl"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Parcela/parcela"
    },
    "bugs": {
        "url": "https://github.com/Parcela/parcela/issues"
    },
    "keywords": [
        "Parcela",
        "parcel"
    ],
    "main": "parcela.js",
    "dependencies": {
        "event": "git://github.com/Parcela/event.git#v0.0.7",
        "utils": "git://github.com/Parcela/utils.git#v0.0.7",
        "promise-ext": "git://github.com/Parcela/promise-ext.git#v0.0.7",
        "lang-ext": "git://github.com/Parcela/lang-ext.git#v0.0.7",
        "io": "git://github.com/Parcela/io.git#v0.0.7",
        "parcel": "git://github.com/Parcela/parcel.git#v0.0.7",
        "virtual-dom": "git://github.com/Parcela/virtual-dom.git#v0.0.7"
    },
    "devDependencies": {
        "chai": "^1.9.1",
        "istanbul": "^0.3.0",
        "jshint": "^2.5.5",
        "mocha": "^1.21.4"
    },
    "engines": {
        "node": "*"
    },
    "scripts": {
        "pretest": "jshint  ./*.js",
        "test": "mocha tests/*.js  && istanbul cover $(which _mocha) -- tests/*.js",
        "lint": "jshint --config ../../.jshintrc ./*.js"
    },
    "homepage": "http://Parcela.github.io",
    "maintainers": [
        {
            "name": "Daniel Barreiro",
            "email": "devasatyam@gmail.com"
        },
        {
            "name": "Marco Asbreuk",
            "email": "marco@itsasbreuk.nl"
        }
    ],
    "license": "BSD 3-clause"
}